{
  "expo": {
    "name": "Trimo - trabalhador",
    "slug": "trimo-trabalhador",
    "platforms": ["ios", "android"],
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.citrussinensis.fielduser"
    },
    "android": {
      "package": "com.citrussinensis.fielduser"
    }
  }
}
